PORT=3004
SMTP_USER=oleksandrbezditny@gmail.com
NOTIFICATIONS_GRPC_URL=notifications:5001
GOOGLE_OAUTH_CLIENT_ID=264841046703-0j66al8k5dfmhgmodv3dnouvm6oq72m9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04ZlYA-81jA_VCgYIARAAGAQSNwF-L9IrGHfTnCiTmhQl3IiTBjrK0aDPTQcVscKWH9oR2r3TuQHidBDm3ngh40B5ZpgWccd_3pg