PORT=3003
STRIPE_SECRET_KEY=sk_test_51OgYyxIltBY2F8y070laHIMVTri5tZn9NcClJ50eMD5ja5J8oKN1vQAWL7IZsdEo1vkcoQfiPVpByAquF3hOnmrG00W59rOpMi
NOTIFICATIONS_GRPC_URL=notification:5001
PAYMENTS_GRPC_URL=payments:5001